============================================================
PROFESSOR: ANDRE MACEDO SANTANA
Perfil SIGAA: https://sigaa.ufpi.br/sigaa/public/docente/portal.jsf?siape=1632667
============================================================

--- DESCRIÇÃO PESSOAL ---
Não informado

--- FORMAÇÃO ACADÊMICA / PROFISSIONAL ---
Não informado

--- ÁREAS DE INTERESSE ---
Não informado

--- CURRÍCULO LATTES ---
Não informado

--- CONTATOS ---
Endereço      : Não informado
Sala          : Não informado
Telefone/Ramal: Não informado
E-mail        : Não informado

--- DISCIPLINAS MINISTRADAS (GRADUAÇÃO — ÚLTIMOS 4 SEMESTRES) ---
Nenhuma disciplina de graduação encontrada.

============================================================