============================================================
PROFESSOR: ANDRE CASTELO BRANCO SOARES
Perfil SIGAA: https://sigaa.ufpi.br/sigaa/public/docente/portal.jsf?siape=1632612
============================================================

--- DESCRIÇÃO PESSOAL ---
É docente dos cursos de graduação, mestrado e doutorado em Ciência da Computação da UFPI. É atualmente coordenador local do Doutorado em Ciência da Computação em associação UFMA e UFPI (DCCMAPI). Além disso, coordena o Distributed Systems and Computer Networks Laboratory (DiSNeL), grupo de pesquisa do CNPq. Tem experiencia na coordenação de projetos de pesquisa financiados pelo CNPq e FAPEPI. Tem experiência na área de Ciência da Computação, com ênfase em redes de computadores e computação aplicada à educação.

--- FORMAÇÃO ACADÊMICA / PROFISSIONAL ---
Doutor em Ciência da Computação (CIn/UFPE 2009) Mestre em Redes de Computadores (Universidade Salvador 2004) Barachel em Ciência da Computação (UFPI 2001)

--- ÁREAS DE INTERESSE ---
Tem interesse na área de Ciência da Computação, com ênfase em redes de computadores, redes ópticas, IoT e computação aplicada à educação.

--- CURRÍCULO LATTES ---
http://lattes.cnpq.br/4545154317245176

--- CONTATOS ---
Endereço      : Universidade Federal do Piauí - UFPI. Campus Universitário Ministro Petrônio Portella, Bairro Ininga, Teresina - PI. Centro de Ciências da Natureza (CCN). Departamento de Computação (NCAD)
Sala          : Não informado
Telefone/Ramal: 5837
E-mail        : andre.soares@ufpi.edu.br

--- DISCIPLINAS MINISTRADAS (GRADUAÇÃO — ÚLTIMOS 4 SEMESTRES) ---

  Semestre: 2026.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN047      ESTÁGIO SUPERVISIONADO                             330h     6T56 23456N1234
  DC/CCN035      REDES DE COMPUTADORES                              60h      24M56
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2025.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN047      ESTÁGIO SUPERVISIONADO                             330h     6T56 23456N1234
  DC/CCN035      REDES DE COMPUTADORES                              60h      24M56
  DC/CCN072      TÓPICOS EM INTELIGÊNCIA ARTIFICIAL                 60h      24M34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2025.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN047      ESTÁGIO SUPERVISIONADO                             330h     6T56 23456N1234
  DC/CCN035      REDES DE COMPUTADORES                              60h      24M56
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2024.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN047      ESTÁGIO SUPERVISIONADO                             330h     6T34 23456N1234
  DC/CCN035      REDES DE COMPUTADORES                              60h      24M56
  DC/CCN064      REDES DE COMUNICAÇÃO SEM FIO                       60h      24M34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

============================================================