============================================================
PROFESSOR: FLAVIO FERRY DE OLIVEIRA MOREIRA
Perfil SIGAA: https://sigaa.ufpi.br/sigaa/public/docente/portal.jsf?siape=2301250
============================================================

--- DESCRIÇÃO PESSOAL ---
Bel. em Ciencia da Computação - UFPI 1998

--- FORMAÇÃO ACADÊMICA / PROFISSIONAL ---
Msc. em Ciência da Computação - Banco de Dados - UFPE 2003

--- ÁREAS DE INTERESSE ---
Programação Visual Multimídia Banco de Dados

--- CURRÍCULO LATTES ---
http://lattes.cnpq.br/5297474354868897

--- CONTATOS ---
Endereço      : Campus Min Petronio Portella - Bloco 09
Sala          : Não informado
Telefone/Ramal: 837
E-mail        : ffom75@yahoo.com.br

--- DISCIPLINAS MINISTRADAS (GRADUAÇÃO — ÚLTIMOS 4 SEMESTRES) ---

  Semestre: 2026.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN017      ALGORITMOS E PROGRAMAÇÃO                           60h      35M34
  DC/CCN025      BANCO DE DADOS                                     60h      24M56
  DC/CCN015      INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO                 60h      35M56
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2025.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN017      ALGORITMOS E PROGRAMAÇÃO                           60h      35M34
  DC/CCN025      BANCO DE DADOS                                     60h      24M56
  DC/CCN015      INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO                 60h      35M56
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2025.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN017      ALGORITMOS E PROGRAMAÇÃO                           60h      35M34
  DC/CCN025      BANCO DE DADOS                                     60h      24M56
  DC/CCN015      INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO                 60h      35M56
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2024.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN017      ALGORITMOS E PROGRAMAÇÃO                           60h      35M34
  DC/CCN025      BANCO DE DADOS                                     60h      24M56
  DC/CCN015      INTRODUÇÃO A CIÊNCIA DA COMPUTAÇÃO                 60h      35M56
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

============================================================