============================================================
PROFESSOR: GLAUBER DIAS GONCALVES
Perfil SIGAA: https://sigaa.ufpi.br/sigaa/public/docente/portal.jsf?siape=2413428
============================================================

--- DESCRIÇÃO PESSOAL ---
Acesse meus estudos acadêmicos no Google scholar: https://scholar.google.com.br/citations?user=4XSc5fQAAAAJ&hl=en website: https://sites.google.com/a/ufpi.edu.br/ggoncalves

--- FORMAÇÃO ACADÊMICA / PROFISSIONAL ---
Doutor em Ciência da Computação pela Universidade Federal de Minas Gerais

--- ÁREAS DE INTERESSE ---
Os interesses de pesquisa incluem redes de comunicação, sistemas distribuídos, modelagem e análise de desempenho.

--- CURRÍCULO LATTES ---
http://lattes.cnpq.br/5984202704503148

--- CONTATOS ---
Endereço      : UFPI - Campus Senador Helvídio Nunes de Barros - Picos - PI
Sala          : Não informado
Telefone/Ramal: 89994044518
E-mail        : ggoncalves@ufpi.edu.br

--- DISCIPLINAS MINISTRADAS (GRADUAÇÃO — ÚLTIMOS 4 SEMESTRES) ---

  Semestre: 2026.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN042      COMPILADORES                                       60h      35M56
  DC/CCN070      TÓPICOS EM COMPUTAÇÃO APLICADA                     60h      35T34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      6M3456

  Semestre: 2025.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN042      COMPILADORES                                       60h      35M56
  DC/CCN070      TÓPICOS EM COMPUTAÇÃO APLICADA                     60h      35M34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2025.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN042      COMPILADORES                                       60h      35M56
  DC/CCN070      TÓPICOS EM COMPUTAÇÃO APLICADA                     60h      35M34
  DC/CCN072      TÓPICOS EM INTELIGÊNCIA ARTIFICIAL                 60h      35T56
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2024.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN042      COMPILADORES                                       60h      35M56

============================================================