============================================================
PROFESSOR: KELSON ROMULO TEIXEIRA AIRES
Perfil SIGAA: https://sigaa.ufpi.br/sigaa/public/docente/portal.jsf?siape=1350246
============================================================

--- DESCRIÇÃO PESSOAL ---
https://orcid.org/0000-0002-3938-5089

--- FORMAÇÃO ACADÊMICA / PROFISSIONAL ---
- Engenheiro Eletricista pela UFPB - Mestre em Engenharia Elétrica pela UFRN - Doutor em Engenharia Elétrica e de Computação pela UFRN

--- ÁREAS DE INTERESSE ---
- Visão Computacional - Processamento de Imagens

--- CURRÍCULO LATTES ---
http://lattes.cnpq.br/0065931835203045

--- CONTATOS ---
Endereço      : PPGCC / CCN / UFPI Campus Universitário Ministro Petrônio Portella Bairro Ininga - Teresina - PI CEP: 64049-550
Sala          : NCAD
Telefone/Ramal: 5837
E-mail        : kelson@ufpi.edu.br

--- DISCIPLINAS MINISTRADAS (GRADUAÇÃO — ÚLTIMOS 4 SEMESTRES) ---

  Semestre: 2026.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN037      PROCESSAMENTO DIGITAL DE IMAGENS                   60h      35M56
  DC/CCN020      SEMINÁRIOS DE INTRODUÇÃO AO CURSO                  30h      5T34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      6M3456
  DC/CCN081      VISÃO COMPUTACIONAL                                60h      35M34

  Semestre: 2025.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN019      INTRODUÇÃO À LÓGICA                                60h      35M34
  DC/CCN037      PROCESSAMENTO DIGITAL DE IMAGENS                   60h      35M56
  DC/CCN020      SEMINÁRIOS DE INTRODUÇÃO AO CURSO                  30h      5T34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      6M3456

  Semestre: 2025.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN019      INTRODUÇÃO À LÓGICA                                60h      35M34
  DC/CCN037      PROCESSAMENTO DIGITAL DE IMAGENS                   60h      35M56
  DC/CCN020      SEMINÁRIOS DE INTRODUÇÃO AO CURSO                  30h      5T34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2024.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN037      PROCESSAMENTO DIGITAL DE IMAGENS                   60h      35M34
  DC/CCN020      SEMINÁRIOS DE INTRODUÇÃO AO CURSO                  30h      5T34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456
  DC/CCN081      VISÃO COMPUTACIONAL                                60h      35M56

============================================================