============================================================
PROFESSOR: PEDRO DE ALCANTARA DOS SANTOS NETO
Perfil SIGAA: https://sigaa.ufpi.br/sigaa/public/docente/portal.jsf?siape=2167802
============================================================

--- DESCRIÇÃO PESSOAL ---
não informada

--- FORMAÇÃO ACADÊMICA / PROFISSIONAL ---
Bacharelado em Ciência da Computação (UFPI, 1995), Mestre em Ciência da Computação (UFPE, 1999), Doutorado em Ciência da Computação (UFMG, 2005)

--- ÁREAS DE INTERESSE ---
Engenharia de Software, Teste de Software, Inteligência Computacional Aplicada

--- CURRÍCULO LATTES ---
http://lattes.cnpq.br/3452982259415951

--- CONTATOS ---
Endereço      : Departamento de Computação, CCN, UFPI
Sala          : Não informado
Telefone/Ramal: 837
E-mail        : PASN@UFPI.EDU.BR

--- DISCIPLINAS MINISTRADAS (GRADUAÇÃO — ÚLTIMOS 4 SEMESTRES) ---

  Semestre: 2026.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN039      ENGENHARIA DE SOFTWARE I                           60h      35M34
  DC/CCN023      PROGRAMAÇÃO ORIENTADA A OBJETOS                    60h      24M34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      6M3456

  Semestre: 2025.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN039      ENGENHARIA DE SOFTWARE I                           60h      35M34
  DC/CCN023      PROGRAMAÇÃO ORIENTADA A OBJETOS                    60h      24M34
  DIE0013        TECNOLOGIA DA INFORMÁTICA E DA COMUNICACAO         60h      36N34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      6M3456

  Semestre: 2025.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN039      ENGENHARIA DE SOFTWARE I                           60h      35M34
  DC/CCN023      PROGRAMAÇÃO ORIENTADA A OBJETOS                    60h      24M34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2024.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN039      ENGENHARIA DE SOFTWARE I                           60h      35M34
  DC/CCN023      PROGRAMAÇÃO ORIENTADA A OBJETOS                    60h      24M34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

============================================================