============================================================
PROFESSOR: RODRIGO DE MELO SOUZA VERAS
Perfil SIGAA: https://sigaa.ufpi.br/sigaa/public/docente/portal.jsf?siape=1579396
============================================================

--- DESCRIÇÃO PESSOAL ---
Professor Associado I lotado no Departamento de Computação da Universidade Federal do Piauí, membro permanente do Programa de Pós-Graduação em Ciência da Computação da Universidade Federal do Piauí (PPGCC - UFPI) desde 2015 e membro permanente do Doutorado em Ciência da Computação - Associação UFMA/UFPI desde 2018. Possui experiência na área de visão computacional e processamento de imagens médicas. Desde de 2007 o requerente publica artigos científicos nessa área. Durante esse período foram publicados trabalhos tratando de doenças como: câncer de pele, leucemia, câncer de colo de útero, edema macular, retinopatia diabética, glaucoma, úlceras da córnea, úlceras do pé diabético e glomerulopatia renal.

--- FORMAÇÃO ACADÊMICA / PROFISSIONAL ---
Bacharel em Ciência da Computação - Universidade Federal do Piauí (UFPI) Mestre em Ciência da Computação - Universidade Federal do Ceará (UFC) Doutor em Engenharia de Teleinformática - Universidade Federal do Ceará (UFC)

--- ÁREAS DE INTERESSE ---
Processamento Digital de Imagens Reconhecimento de Padrões Diagnóstico Auxiliado por Computador

--- CURRÍCULO LATTES ---
http://lattes.cnpq.br/2634254790193199

--- CONTATOS ---
Endereço      : Não informado
Sala          : Não informado
Telefone/Ramal: 837
E-mail        : rveras@ufpi.edu.br

--- DISCIPLINAS MINISTRADAS (GRADUAÇÃO — ÚLTIMOS 4 SEMESTRES) ---

  Semestre: 2026.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DIE0170        INTRODUCAO A CIENCIA DOS COMPUTADORES EC           60h      26M34
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      6M3456

  Semestre: 2025.4
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      246M3456

  Semestre: 2025.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      6M3456

  Semestre: 2024.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN019      INTRODUÇÃO À LÓGICA                                60h      35M34
  DC/CCN036      PROJETO E ANÁLISE DE ALGORITMOS                    60h      35M56

============================================================