============================================================
PROFESSOR: ROSIANNI DE OLIVEIRA CRUZ FORTES
Perfil SIGAA: https://sigaa.ufpi.br/sigaa/public/docente/portal.jsf?siape=2508671
============================================================

--- DESCRIÇÃO PESSOAL ---
não informada

--- FORMAÇÃO ACADÊMICA / PROFISSIONAL ---
não informada

--- ÁREAS DE INTERESSE ---
não informadas

--- CURRÍCULO LATTES ---
link não informado

--- CONTATOS ---
Endereço      : Não informado
Sala          : Não informado
Telefone/Ramal: 5837
E-mail        : rosiannicruz@ufpi.edu.br

--- DISCIPLINAS MINISTRADAS (GRADUAÇÃO — ÚLTIMOS 4 SEMESTRES) ---

  Semestre: 2026.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN043      LINGUAGENS DE PROGRAMAÇÃO                          60h      24M34
  DC/CCN026      PROGRAMAÇÃO ESTRUTURADA                            60h      35M56
  DC/CCN026      PROGRAMAÇÃO ESTRUTURADA                            60h      3M56 5T56
  DC/CCN073      TÓPICOS EM PROGRAMAÇÃO                             60h      6T3456
  DC/CCN049      TRABALHO DE CONCLUSÃO DE CURSO II - TCC II         60h      6M3456

  Semestre: 2025.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN043      LINGUAGENS DE PROGRAMAÇÃO                          60h      24M34
  DC/CCN026      PROGRAMAÇÃO ESTRUTURADA                            60h      35M56
  DC/CCN026      PROGRAMAÇÃO ESTRUTURADA                            60h      3M56 5T56
  DC/CCN073      TÓPICOS EM PROGRAMAÇÃO                             60h      6T3456
  DC/CCN046      TRABALHO DE CONCLUSÃO DE CURSO I - TCC I           60h      6M3456

  Semestre: 2025.1
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN043      LINGUAGENS DE PROGRAMAÇÃO                          60h      24M34
  DC/CCN026      PROGRAMAÇÃO ESTRUTURADA                            60h      35M56
  DC/CCN026      PROGRAMAÇÃO ESTRUTURADA                            60h      3M56 5T56
  DC/CCN073      TÓPICOS EM PROGRAMAÇÃO                             60h      6T3456

  Semestre: 2024.2
  Código         Disciplina                                         C.H.     Horário
  -------------- -------------------------------------------------- -------- ----------------
  DC/CCN043      LINGUAGENS DE PROGRAMAÇÃO                          60h      24M34
  DC/CCN026      PROGRAMAÇÃO ESTRUTURADA                            60h      35M56
  DC/CCN026      PROGRAMAÇÃO ESTRUTURADA                            60h      3M56 5T56
  DC/CCN073      TÓPICOS EM PROGRAMAÇÃO                             60h      6T3456

============================================================